/**
 * wrangler.jsonc - Cloudflare Workers + Containers configuration
 *
 * Environment variable usage:
 *   Worker-level (set here or via `wrangler secret put`):
 *     - API_TOKEN             : Bearer token required on every request (Worker validates)
 *
 *   Container-level (injected via container_env / secrets):
 *     - PGSTORE_DSN           : PostgreSQL DSN for direct DB connection from Container
 *     - OBJECTSTORE_ENDPOINT  : R2-compatible S3 endpoint URL
 *     - OBJECTSTORE_ACCESS_KEY: R2 access key ID
 *     - OBJECTSTORE_SECRET_KEY: R2 secret access key
 *     - OBJECTSTORE_BUCKET    : R2 bucket name
 *     - MANAGEMENT_PASSWORD   : CLIProxyAPI management console password
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cliproxyapi-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // --------------------------------------------------------------------------
  // Cloudflare Container binding
  // The container runs CLIProxyAPI and is NOT publicly reachable.
  // Only the Worker can call it via the `CONTAINER` binding.
  // --------------------------------------------------------------------------
  "containers": [
    {
      "class_name": "CLIProxyContainer",
      "image": "./Dockerfile",
      "max_instances": 2,
      // Port CLIProxyAPI listens on inside the container
      "port": 8317,
      // Container-level environment variables
      // Plaintext values can go here; secrets MUST be set via `wrangler secret`
      "container_env": {
        // TODO: replace placeholder values with real ones or use secrets
        "PORT": "8317",
        "OBJECTSTORE_ENDPOINT": "REPLACE_WITH_R2_ENDPOINT",
        "OBJECTSTORE_BUCKET": "REPLACE_WITH_BUCKET_NAME"
      }
    }
  ],

  // --------------------------------------------------------------------------
  // Worker environment variables (non-secret, overridable per environment)
  // --------------------------------------------------------------------------
  "vars": {
    // Placeholder — set the real value with: wrangler secret put API_TOKEN
    "API_TOKEN": "REPLACE_WITH_SECURE_TOKEN"
  },

  // --------------------------------------------------------------------------
  // Routes / custom domains (update to match your actual domain)
  // --------------------------------------------------------------------------
  "routes": [
    {
      "pattern": "api.example.com/*",
      "zone_name": "example.com"
    }
  ],

  // --------------------------------------------------------------------------
  // Per-environment overrides
  // --------------------------------------------------------------------------
  "env": {
    "production": {
      "vars": {
        "API_TOKEN": "REPLACE_WITH_PRODUCTION_TOKEN"
      }
    },
    "staging": {
      "vars": {
        "API_TOKEN": "REPLACE_WITH_STAGING_TOKEN"
      }
    }
  }
}
