/**
 * wrangler.jsonc - Cloudflare Workers + Containers configuration
 *
 * Environment variable usage:
 *   Container-level (injected via container_env / secrets):
 *     - PGSTORE_DSN           : PostgreSQL DSN for direct DB connection from Container
 *     - OBJECTSTORE_ENDPOINT  : R2-compatible S3 endpoint URL
 *     - OBJECTSTORE_ACCESS_KEY: R2 access key ID
 *     - OBJECTSTORE_SECRET_KEY: R2 secret access key
 *     - OBJECTSTORE_BUCKET    : R2 bucket name
 *     - MANAGEMENT_PASSWORD   : CLIProxyAPI management console password
 *
 * Note: No API_TOKEN is required. Authentication is handled entirely by
 *       CLIProxyAPI inside the container. The Worker is a pure pass-through.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cliproxy-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // --------------------------------------------------------------------------
  // Cloudflare Container binding
  // The container runs CLIProxyAPI and is NOT publicly reachable.
  // Only the Worker can call it via the `CONTAINER` binding.
  // --------------------------------------------------------------------------
  "containers": [
    {
      "class_name": "CLIProxyContainer",
      "image": "./Dockerfile",
      "max_instances": 2,
      // Port CLIProxyAPI listens on inside the container
      "port": 8317,
      // Container-level environment variables
      // Plaintext values can go here; secrets MUST be set via `wrangler secret`
      "container_env": {
        // TODO: replace placeholder values with real ones or use secrets
        "PORT": "8317",
        "OBJECTSTORE_ENDPOINT": "REPLACE_WITH_R2_ENDPOINT",
        "OBJECTSTORE_BUCKET": "REPLACE_WITH_BUCKET_NAME"
      }
    }
  ],

  // --------------------------------------------------------------------------
  // Routes / custom domains (update to match your actual domain)
  // --------------------------------------------------------------------------
  "routes": [
    {
      "pattern": "api.example.com/*",
      "zone_name": "example.com"
    }
  ]
}
